INIT0 - S_ - S_ - R - INIT1;
INIT1 - S_ - S0 - R - INIT2;
INIT2 - S_ - S_ - R - INIT3;
INIT3 - S_ - S1 - R - INIT4;
INIT4 - S_ - S_ - R - INIT5;
INIT5 - S_ - S0 - R - FIND_0;

FIND_0 - S_ - S_ - L - FIND_0;
FIND_0 - S0 - S0 - L - FIND_0_in;

FIND_0_in - S_ - S_ - L - FIND_0_in;
FIND_0_in - S0 - S0 - R - MARK_1;
FIND_0_in - S1 - S1 - L - FIND_0_in;

MARK_1 - S_ - S_ - R - MARK_1;
MARK_1 - S0 - S0 - R - pre_FIND_X;
MARK_1 - S1 - S1 - R - MARK;

MARK - S_ - X - R - MARK_1;

pre_FIND_X - S_ - S_ - L - pre_FIND_X;
pre_FIND_X - S0 - S0 - L - FIND_X;
pre_FIND_X - S1 - S1 - L - pre_FIND_X;

FIND_X - S_ - S_ - L - FIND_X;
FIND_X - S0 - S0 - R - DONE_X;
FIND_X - S1 - S1 - L - FIND_X;
FIND_X - X - Y - R - MOVE_X;
FIND_X - Y - S_ - R - MOVE_Y;

MOVE_X - S_ - S_ - R - MOVE_X;
MOVE_X - S0 - S0 - R - MOVE_X_a;
MOVE_X - S1 - S1 - R - MOVE_X;

MOVE_X_a - S_ - S_ - R - WRITE_1;

WRITE_1 - S_ - S1 - R - pre_FIND_X;
WRITE_1 - S1 - S1 - R - WRITE_1_b;

WRITE_1_b - S_ - S_ - R - WRITE_1_c;

WRITE_1_c - S_ - S1 - R - pre_FIND_X;
WRITE_1_c - S1 - S1 - R - WRITE_1_b;

DONE_X - S_ - S_ - R - IF_DONE_X;

IF_DONE_X - S_ - S_ - L - FIND_Y;
IF_DONE_X - S0 - S0 - R - DONE_X;
IF_DONE_X - S1 - S1 - R - DONE_X;

FIND_Y - S_ - S_ - L - FIND_Y;
FIND_Y - S0 - S0 - L - FIND_Y_in;
FIND_Y - S1 - S1 - L - FIND_Y;

FIND_Y_in - S_ - S_ - L - FIND_Y_in;
FIND_Y_in - S0 - S0 - R - TO_END;
FIND_Y_in - S1 - S1 - L - FIND_Y_in;

MOVE_Y - S_ - S_ - R - IF_MOVE_Y;
MOVE_Y - S0 - S0 - R - MOVE_Y;
MOVE_Y - S1 - S1 - R - MOVE_Y;

IF_MOVE_Y - S_ - S1 - R - pre_FIND_X;
IF_MOVE_Y - S0 - S0 - R - MOVE_Y;
IF_MOVE_Y - S1 - S1 - R - MOVE_Y;

TO_END - S_ - S_ - R - IF_TO_END;

IF_TO_END - S_ - S0 - R - FIND_0;
IF_TO_END - S0 - S0 - R - TO_END;
IF_TO_END - S1 - S1 - R - TO_END;
