INIT - S_ - SENTINEL - R - INIT_2;
INIT_2 - S_ - S1 - R - INIT_3;
INIT_3 - S_ - S_ - R - INIT_4;
INIT_4 - S_ - S0 - R - INIT_5;
INIT_5 - S_ - S_ - R - INIT_6;
INIT_6 - S_ - S1 - R - INIT_7;
INIT_7 - S_ - S_ - R - NEW;

NEW - SENTINEL - SENTINEL - R - MARK_DIGITS;
NEW - S_ - S_ - L - NEW;
NEW - S0 - S0 - L - NEW;
NEW - S1 - S1 - L - NEW;

MARK_DIGITS - S0 - S0 - R - MARK_DIGITS_2;
MARK_DIGITS - S1 - S1 - R - MARK_DIGITS_2;
MARK_DIGITS - S_ - S_ - R - MARK_H;

MARK_H - S_ - Z - R - MARK_H_2;
MARK_H_2 - S_ - S_ - R - MARK_H_3;
MARK_H_3 - S_ - Q - N - FIND_X;

MARK_DIGITS_2 - S_ - X - R - MARK_DIGITS;

FIND_X - X - S_ - N - FIRST_R;
FIND_X - SENTINEL - SENTINEL - N - FIND_DIGITS;
FIND_X - S_ - S_ - L - FIND_X_H;
FIND_X - Z - Z - L - FIND_X_H;
FIND_X - Q - Q - L - FIND_X_H;

FIND_X_H - S_ - S_ - L - FIND_X;
FIND_X_H - S0 - S0 - L - FIND_X;
FIND_X_H - S1 - S1 - L - FIND_X;

FIRST_R - Q - Q - R - FIRST_R_H;
FIRST_R - S_ - S_ - R - FIRST_R;
FIRST_R - S0 - S0 - R - FIRST_R;
FIRST_R - S1 - S1 - R - FIRST_R;
FIRST_R - Z - Z - R - FIRST_R;

FIRST_R_H - S_ - S_ - R - LAST_R;

LAST_R - Q - Q - R - LAST_R_H;
LAST_R - S_ - Q - R - LAST_R_H_2;

LAST_R_H - S_ - S_ - R - LAST_R;

LAST_R_H_2 - S_ - S_ - R - LAST_R_H_3;
LAST_R_H_3 - S_ - Q - N - FIND_X;

FIND_DIGITS - SENTINEL - SENTINEL - R - FIND_DIGITS_H;
FIND_DIGITS - S_ - S_ - L - FIND_DIGITS;
FIND_DIGITS - S0 - S0 - L - FIND_DIGITS;
FIND_DIGITS - S1 - S1 - L - FIND_DIGITS;
FIND_DIGITS - X - X - L - FIND_DIGITS;
FIND_DIGITS - Y - Y - L - FIND_DIGITS;
FIND_DIGITS - Z - Z - L - FIND_DIGITS;
FIND_DIGITS - Q - Q - L - FIND_DIGITS;
FIND_DIGITS - R - R - L - FIND_DIGITS;
FIND_DIGITS - U - U - L - FIND_DIGITS;
FIND_DIGITS - V - V - L - FIND_DIGITS;

FIND_DIGITS_H - S1 - S1 - R - FIND_FST_DIG;

FIND_FST_DIG - X - X - L - FOUND_FST_DIG;
FIND_FST_DIG - Y - Y - L - FOUND_FST_DIG;
FIND_FST_DIG - Z - Z - L - FOUND_SND_DIG;
FIND_FST_DIG - S_ - S_ - R - FIND_FST_DIG_H;

FIND_FST_DIG_H - S_ - S_ - R - FIND_FST_DIG;
FIND_FST_DIG_H - S0 - S0 - R - FIND_FST_DIG;
FIND_FST_DIG_H - S1 - S1 - R - FIND_FST_DIG;

FOUND_FST_DIG - S0 - S0 - R - ADD_ZERO;
FOUND_FST_DIG - S1 - S1 - R - FFD_H;


FFD_H - X - X - R - FFD_H_2;
FFD_H - Y - Y - R - FFD_H_2;

FFD_H_2 - S_ - S_ - R - FIND_SND_DIG;
FFD_H_2 - S0 - S0 - R - FIND_SND_DIG;
FFD_H_2 - S1 - S1 - R - FIND_SND_DIG;

FIND_SND_DIG - X - X - L - FOUND_SND_DIG;
FIND_SND_DIG - Y - Y - L - FOUND_SND_DIG;
FIND_SND_DIG - S_ - S_ - R - FSD_H;

FSD_H - S_ - S_ - R - FIND_SND_DIG;
FSD_H - S0 - S0 - R - FIND_SND_DIG;
FSD_H - S1 - S1 - R - FIND_SND_DIG;

FOUND_SND_DIG - S0 - S0 - R - ADD_ZERO;
FOUND_SND_DIG - S1 - S1 - R - ADD_ONE;
FOUND_SND_DIG - S_ - S_ - R - ADD_ONE;

ADD_ZERO - Q - T - N - ADD_FINISHED;
ADD_ZERO - R - S - N - ADD_FINISHED;
ADD_ZERO - S_ - S_ - R - AZ_H;
ADD_ZERO - X - X - R - AZ_H;
ADD_ZERO - Y - Y - R - AZ_H;
ADD_ZERO - Z - Z - R - AZ_H;
ADD_ZERO - S - S - R - AZ_H;
ADD_ZERO - T - T - R - AZ_H;
ADD_ZERO - U - U - R - AZ_H;
ADD_ZERO - V - V - R - AZ_H;

AZ_H - S_ - S_ - R - ADD_ZERO;
AZ_H - S0 - S0 - R - ADD_ZERO;
AZ_H - S1 - S1 - R - ADD_ZERO;

ADD_ONE - Q - S - N - ADD_FINISHED;
ADD_ONE - R - T - R - ADD_ONE_U_H;
ADD_ONE - S_ - S_ - R - AO_H;
ADD_ONE - X - X - R - AO_H;
ADD_ONE - Y - Y - R - AO_H;
ADD_ONE - Z - Z - R - AO_H;
ADD_ONE - S - S - R - AO_H;
ADD_ONE - T - T - R - AO_H;
ADD_ONE - U - U - R - AO_H;
ADD_ONE - V - V - R - AO_H;

AO_H - S_ - S_ - R - ADD_ONE;
AO_H - S0 - S0 - R - ADD_ONE;
AO_H - S1 - S1 - R - ADD_ONE;

ADD_ONE_U_H - S_ - S_ - R - CARRY;

CARRY - Q - R - N - ADD_FINISHED;
CARRY - S_ - R - N - NEW_DIGIT_IS_ZERO;
CARRY - R - Q - R - C_H;

C_H - S_ - S_ - R - CARRY;

ADD_FINISHED - SENTINEL - SENTINEL - R - AF_H_SENT;
ADD_FINISHED - S_ - S_ - L - AF_H;
ADD_FINISHED - X - X - L - AF_H;
ADD_FINISHED - Y - Y - L - AF_H;
ADD_FINISHED - Z - Z - L - AF_H;
ADD_FINISHED - Q - Q - L - AF_H;
ADD_FINISHED - R - R - L - AF_H;
ADD_FINISHED - S - S - L - AF_H;
ADD_FINISHED - T - T - L - AF_H;
ADD_FINISHED - U - U - L - AF_H;
ADD_FINISHED - V - V - L - AF_H;

AF_H - S_ - S_ - L - ADD_FINISHED;
AF_H - S0 - S0 - L - ADD_FINISHED;
AF_H - S1 - S1 - L - ADD_FINISHED;


AF_H_SENT - S1 - S1 - R - ERASE_OLD_X;

ERASE_OLD_X - X - S_ - L - EOX;
ERASE_OLD_X - Z - Y - L - EOX;
ERASE_OLD_X - S_ - S_ - R - EOX_2;
ERASE_OLD_X - Y - Y - R - EOX_2;

EOX - S_ - S_ - L - PRINT_NEW_X;
EOX - S0 - S0 - L - PRINT_NEW_X;
EOX - S1 - S1 - L - PRINT_NEW_X;

EOX_2 - S_ - S_ - R - ERASE_OLD_X;
EOX_2 - S0 - S0 - R - ERASE_OLD_X;
EOX_2 - S1 - S1 - R - ERASE_OLD_X;

PRINT_NEW_X - SENTINEL - SENTINEL - R - PNX;
PRINT_NEW_X - Y - Z - N - FIND_DIGITS;
PRINT_NEW_X - S_ - X - N - FIND_DIGITS;

PNX - S1 - S1 - R - ERASE_OLD_Y;

ERASE_OLD_Y - Y - S_ - L - EOY;
ERASE_OLD_Y - S_ - S_ - R - EOY_2;

EOY_2 - S_ - S_ - R - ERASE_OLD_Y;
EOY_2 - S0 - S0 - R - ERASE_OLD_Y;
EOY_2 - S1 - S1 - R - ERASE_OLD_Y;

EOY - S_ - S_ - L - PRINT_NEW_Y;
EOY - S0 - S0 - L - PRINT_NEW_Y;
EOY - S1 - S1 - L - PRINT_NEW_Y;

PRINT_NEW_Y - SENTINEL - SENTINEL - R - NEW_DIGIT_IS_ONE;
PRINT_NEW_Y - S_ - Y - R - RESET_NEW_X;

RESET_NEW_X - S_ - S_ - R - RNX;
RESET_NEW_X - S0 - S0 - R - RNX_2;
RESET_NEW_X - S1 - S1 - R - RNX_2;

RNX - S_ - X - N - FLAG_RESULT_DIGS;

RNX_2 - S_ - S_ - R - RESET_NEW_X;

FLAG_RESULT_DIGS - T - U - R - FRD;
FLAG_RESULT_DIGS - S - V - R - FRD;
FLAG_RESULT_DIGS - X - X - R - FRD_2;
FLAG_RESULT_DIGS - U - U - R - FRD_2;
FLAG_RESULT_DIGS - V - V - R - FRD_2;


FRD - S_ - S_ - R - UNFLAG_RESULT_DIGS;

FRD_2 - S_ - S_ - R - FLAG_RESULT_DIGS;

UNFLAG_RESULT_DIGS - T - Q - R - FRD;
UNFLAG_RESULT_DIGS - S - R - R - FRD;
UNFLAG_RESULT_DIGS - Q - Q - N - FIND_DIGITS;
UNFLAG_RESULT_DIGS - R - R - N - FIND_DIGITS;

NEW_DIGIT_IS_ZERO - SENTINEL - SENTINEL - R - PRINT_ZERO_DIGIT;
NEW_DIGIT_IS_ZERO - S_ - S_ - L - NEW_DIGIT_IS_ZERO;
NEW_DIGIT_IS_ZERO - S0 - S0 - L - NEW_DIGIT_IS_ZERO;
NEW_DIGIT_IS_ZERO - S1 - S1 - L - NEW_DIGIT_IS_ZERO;
NEW_DIGIT_IS_ZERO - Z - Z - L - NEW_DIGIT_IS_ZERO;
NEW_DIGIT_IS_ZERO - R - R - L - NEW_DIGIT_IS_ZERO;
NEW_DIGIT_IS_ZERO - S - S - L - NEW_DIGIT_IS_ZERO;
NEW_DIGIT_IS_ZERO - T - T - L - NEW_DIGIT_IS_ZERO;
NEW_DIGIT_IS_ZERO - U - U - L - NEW_DIGIT_IS_ZERO;
NEW_DIGIT_IS_ZERO - V - V - L - NEW_DIGIT_IS_ZERO;

PRINT_ZERO_DIGIT - S0 - S0 - R - PZD;
PRINT_ZERO_DIGIT - S1 - S1 - R - PZD;
PRINT_ZERO_DIGIT - S_ - S0 - R - PZD_2;

PZD - S_ - S_ - R - PRINT_ZERO_DIGIT;
PZD - Z - S_ - R - PRINT_ZERO_DIGIT;

PZD_2 - S_ - S_ - R - PZD_3;

PZD_3 - S_ - S_ - R - CLEANUP;

NEW_DIGIT_IS_ONE - SENTINEL - SENTINEL - R - PRINT_ONE_DIGIT;
NEW_DIGIT_IS_ONE - S1 - S1 - L - NEW_DIGIT_IS_ONE;

PRINT_ONE_DIGIT - S0 - S0 - R - POD;
PRINT_ONE_DIGIT - S1 - S1 - R - POD;
PRINT_ONE_DIGIT - S_ - S1 - R - POD_2;

POD - S_ - S_ - R - PRINT_ONE_DIGIT;

POD_2 - S_ - S_ - R - POD_3;

POD_3 - S_ - S_ - R - CLEANUP;

CLEANUP - S_ - S_ - N - NEW;
CLEANUP - R - S_ - R - CLNP;
CLEANUP - S - S_ - R - CLNP;
CLEANUP - T - S_ - R - CLNP;
CLEANUP - U - S_ - R - CLNP;
CLEANUP - V - S_ - R - CLNP;

CLNP - S_ - S_ - R - CLEANUP;